{
  "name": "common-mq",
  "version": "0.3.0",
  "description": "Abstracted message queue client for node.js supporting multiple message queue providers.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run test:standard",
    "test:standard": "tap test -J",
    "test:bail": "tap test -J --bail",
    "cover": "npm run lint && npm run test:standard -- --cov",
    "cover:html": "tap test -J --cov --coverage-report=html",
    "lint": "eslint ./",
    "example:zmq": "node examples/zero.simple.js",
    "example:sqs": "node examples/sqs.simple.js",
    "example:amqp": "node examples/amqp.simple.js",
    "example": "npm run example:zmq"
  },
  "author": "Lloyd Cotten",
  "license": "MIT",
  "dependencies": {
    "async": "2.1.x",
    "aws-sdk": "2.22.x",
    "amqp": "0.2.x",
    "zeromq": "4.1.x"
  },
  "devDependencies": {
    "eslint": "3.16.x",
    "eslint-config-airbnb-base": "11.1.x",
    "eslint-plugin-import": "2.2.x",
    "proxyquire": "1.7.x",
    "sinon": "1.17.x",
    "tap": "10.2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lloydcotten/common-mq.git"
  }
}
